{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "azurefrontContext": "Server=(localdb)\\mssqllocaldb;Database=azurefrontContext-24b1dac9-e2a9-42da-8063-6c670517781b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}