{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuickloanContext": "Data Source=DESKTOP-81PKMIL\\SQLEXPRESS;Initial Catalog=Day56db;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}